.dm-serif display-regular {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-style: normal;
}

.dm-serif display-regular-italic {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-style: italic;
}
// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.jost-<uniquifier> {
  font-family: "Jost", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
// aboutUs
<div class="row">
          <div class="col-md-2"></div>
            <div class="container-fluid rounded-5 text-center aboutdiv">
             <div class="container text-center pt-5">
              <h1>What the People Thinks <br>
                About Us</h1>
            </div>
            <div class="col-md-8 d-flex pt-5 ">
             <div class="row ">
                <div class="container justify-content-between text-center d-flex">
                  <div class="col-sm-4 ms-5 ps-2">
                    <div class="card rounded-5" style="width: 18rem;">
                      <img src="./IMAGES/aboutcard1.png" class="card-img-top" alt="...">
                      <div class="card-body">
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4  ms-2 ps-2">
                    <div class="card rounded-5" style="width: 18rem;">
                      <img src="./IMAGES/aboutcard2.png" class="card-img-top" alt="...">
                      <div class="card-body">
                      </div>
                    </div>
                  </div>
                 <div class="col-sm-4  ms-2 ps-2 pe-5">
                    <div class="card rounded-5" style="width: 18rem;">
                      <img src="./IMAGES/aboutcard3.png" class="card-img-top" alt="...">
                      <div class="card-body">
                      </div>
                    </div>
                 </div>
                </div>
             </div>
            </div>
          </div>
          <div class="col-md-2"></div>
        </div>